[build]
  publish = "public"
  command = "gatsby build"
[build.environment]
  YARN_VERSION = "1.22.4"
  YARN_FLAGS = "--no-ignore-optional"
[[redirects]]
  from = "https://nolakittenfoster.netlify.com/*"
  to = "https://nolakittenfoster.org/:splat"
  status = 301
[[redirects]]
  from = "https://nolakittenfoster.com/*"
  to = "https://nolakittenfoster.org/:splat"
  status = 301
[[redirects]]
  from = "https://www.nolakittenfoster.com/*"
  to = "https://nolakittenfoster.org/:splat"
  status = 301
[[headers]]
  for = "/*"
  [headers.values]
  Access-Control-Allow-Origin = "*"
